.form-required{
  color: @wv-orange;
}

//override form labels
.left-form {
  .controls{
    margin-left: 90px;
  }
  .control-label {
    text-align: left;
    width: 90px;
  }
  textarea{
    width: 368px;
    height: 100px;
  }
}

.comment-count{
  margin-left: 10px;
}


.by-line{
  clear: both;
  margin-bottom: 10px;
}

#comment-form .form-type-checkbox{
  width: auto;
  .clearfix;
  label{
    width: auto;
  }
}