#page-footer{
  background: url("../images/footer/bkgd_hills_btm_v1.jpg") bottom center no-repeat;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: 'Gill Sans W01 Book', Arial, sans-serif;

  .footer-menu{
    float: left;
    width: 188px;
    #social-links a {
      text-decoration: none;
      &:hover{
        text-decoration: none;
        .opacity(75);
      }
    }
    li.phone-number {
      color: #2D78AB;
    }
  }

  div {
    &.span5 {
        width: 355px;
        float: left;
        address {
          float: left;
          line-height: 17px;
        }
        .business {
          width: 170px;
          height: 43px;
          margin: 5px 0 0 20px;
          text-align: right;
          float: left;
          a {
            display: inline-block;
            height: 43px;
            text-align: left;
            text-indent: -999px;
            &:hover {
              background-position: left bottom;
            }
          }
          .ecfa_logo {
            width: 44px;
            background: url(../images/footer/logo_ecfa_v1.png) 0 0 no-repeat;
          }
          .bbb_logo {
            width: 30px;
            background: url(../images/footer/logo_bbb_v1.png) 0 0 no-repeat;
            margin-left: 2px;
          }
          .cn_logo {
            width: 78px;
            background: url(../images/footer/logo_cn_v1.png) 0 0 no-repeat;
            margin-left: 6px;
          }
        }
        p {
          clear: both;
          font-size: 13px;
          line-height: 20px;
        }
    }
    &.span7 {
    width: 565px;
    }
  }

  .blog-icon-li{
        vertical-align: top;
      
  .blog-icon{
        background: url("../images/footer/icon_blog_footer_v1.png") no-repeat top left;
        display: block;
        color: transparent;
        width: 49px;
        height: 25px;
        padding-right: 0;
        text-indent: -999px;
        overflow: hidden;
        &:hover,
        &:focus{
          background: url("../images/footer/icon_blog_footer_v1.png") no-repeat bottom left;
        }
      }
  }

  #subscription-email{
    width: 148px;
  }

  #footer-subscription-form{
    .opacity(70);
    background-color: #d5e4ee;
    z-index: -999;
    padding: 5px;
    width: 163px;
  }

  .container{
    ul li{
      font-size: 14px;
      &:first-child > a{
        font-family: 'Gill Sans W01 Bold', Arial, sans-serif;
        font-weight: bold;
      }
      ul li {
        &:first-child > a{
          font-family: 'Gill Sans W01 Book', Arial, sans-serif;
          font-weight: normal;
        }
      }
    }
  }

  address{
    font-size: 14px;
    float: left;
    > span{
      font-family: 'Gill Sans W01 Bold', Arial, sans-serif;
      font-weight: bold;
    }
  }

  p{
    font-size: 14px;
  }

  .piechart a {
    margin: 0;
    padding: 0;
    display: block !important;
    width: 157px;
    background: url("../images/footer/piechart_2014_v1.png") no-repeat;
    width: 157px;
    height: 157px;
    overflow: hidden;
    text-indent: -999px;
    text-align: left;
    float: left;
    color: #333333;
    &:hover,
    &:focus {
      text-decoration: none;
    }
    }

      

  &.uneditable-input {
    width: 100px;
  }


  #footer-trust{

    h3{

      margin-top:0px;

    }

    margin-left: 10px;
  }

  #footer-logos{
    margin: 0;

    li{
        padding-right: 0px;
        padding-left: 0px;

        a {
        display: block;
        height: 44px;
        background: transparent url('../images/footer/logos_businesses_v2.png') no-repeat 0 0;
        overflow: hidden;
        text-indent: -999px;

        &#logo-ecfa{
          width: 48px;
          background-position: 0px 0;
        }

        &#logo-bbb{
          width: 29px;
          background-position: -49px 0;
        }

        &#logo-cn{
          width: 76px;
          background-position: -80px 0;
        }
      }


    }

  }
    .icon-usa-flag{

    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("../images/footer/usa_flag.png") 0 0 no-repeat;
    margin-right: 4px;
    position: relative;
    top: 2px;
    overflow: hidden;
    text-indent: -999px;
    text-align: left;
  }
    .trust-content {
      float: left;
      margin-left: 7px;
      width: 398px;
      ul {
        &.pie-data {
          position: absolute;
          list-style: none;
          background: url(../images/footer/pie-data-blocks.png) 0 5px no-repeat;
          padding-left: 40px;
          margin-left: 0px;
          width: 190px;
          float: left;
          li {
            line-height: 27px;
            margin-top: -2px;
          }
        }
      }
      p {
        &.every-dollar {
          margin: -7px 0 0 175px !important;
          background: url(../images/footer/dollar.png) 0 5px no-repeat;
          width: 160px !important;
          padding-left: 75px;
          float: right;
          }
        }
  }
}